<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 - Seatwork 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

	<style type="text/css">

		body {
			background: url(https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/310968144_139655032150357_661020918397294597_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=dlJsyTn7-x8Ab5D9DLx&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfD9EPA24S3PO0itvVRMuytV-Vpi0RAG20qmmHhSubbljg&oe=66342C2B);
			background-size: cover;
			font-family: "Jersey 20", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: white;
			}

		.container-fluid {
			justify-content: center;
			display: flex;
			flex-wrap: wrap;
			background-color: #484444;
			padding: 40px;
		}
	</style>

</head>
<body>
	<center>
	<div class="container-fluid">
		<form>
			<h1><img src="https://static.vecteezy.com/system/resources/previews/000/437/335/original/vector-calculator-icon.jpg" length="50" width="50" class="rounded"> THE MATHINATOR</h1>

			<p>Enter 1st Number:</p> <input type="number" id="num1"> 
			<br /><br />
			<p>Enter 2nd Number:</p> <input type="number" id="num2">

			<br /><br />
			
			<h4 id="result">ANSWER:</h4>
			<button type="button" class="btn btn-lg bg-white text-secondary" onclick="plus()">ADD</button>
			<button type="button" class="btn btn-lg bg-white text-secondary" onclick="multiply()">MULTIPLY</button>
			<button type="button" class="btn btn-lg bg-white text-secondary" onclick="divide()">DIVIDE</button>
			<button type="button" class="btn btn-lg bg-white text-secondary" onclick="minus()">SUBTRACT</button>
		</form>
	</div>

	<script type="text/javascript">
		function plus(){ 
			var num1 = document.getElementById("num1"). value; // where did "num1" come from? the id in the FORM element
			var num2 = document.getElementById("num2"). value;
			var sum = Number(num1) + Number(num2) // this holds their sum
			document.getElementById("result").innerHTML = ("ANSWER (sum): " + sum);
		}

		function minus(){ 
			var num1 = document.getElementById("num1"). value;
			var num2 = document.getElementById("num2"). value;
			var difference = Number(num1) - Number(num2) // this holds their difference
			document.getElementById("result").innerHTML = ("ANSWER (difference): " + difference);
		}

		function multiply(){ 
			var num1 = document.getElementById("num1"). value; 
			var num2 = document.getElementById("num2"). value;
			var product = Number(num1) * Number(num2) // this holds their product
			document.getElementById("result").innerHTML = ("ANSWER (product): " + product);
		}

		function divide(){ 
			var num1 = document.getElementById("num1"). value;
			var num2 = document.getElementById("num2"). value;
			var quotient = Number(num1) / Number(num2) // this holds their quotient
			document.getElementById("result").innerHTML = ("ANSWER (quotient): " + quotient);
		}
	</script>
</center>
</body>
</html>
